- hosts: nexus_worker
  vars:
    nexus_version: 2.7.0  
    nexus_download_url: http://www.sonatype.org/downloads/nexus-{{nexus_version}}-bundle.tar.gz
    nexus_download_dest: /tmp/nexus-{{nexus_version}}-bundle.tar.gz
    nexus_extracted_dir: /tmp/nexus_extracted_dir
    nexus_dir: /usr/local/nexus

  tasks:

  - name: update apt
    apt: update_cache=yes cache_valid_time=3600
    become: true

  - name: install wget
    apt: pkg='wget' state=present

  - name: install jdk 7
    apt: pkg='openjdk-7-jdk' state=present
    become: true

  - name: set JDK 7 as a default alternative
    command: update-java-alternatives --set java-1.7.0-openjdk-i386
    become: true

  - name: create "nexus" group
    group: name=nexus 
    become: true

  - name: create "nexus" user
    user: name=nexus group=nexus 
    become: true

  - name: download nexus
    get_url: url={{nexus_download_url}} dest={{nexus_download_dest}}
    register: nexus_download

  - name: create {{nexus_extracted_dir}} directory
    file: path={{nexus_extracted_dir}} state=directory
    when: nexus_download.changed
    become: true

  - name: extract nexus to {{nexus_extracted_dir}}
    command: tar xzf {{nexus_download_dest}} -C {{nexus_extracted_dir}} --strip-components=1
    when: nexus_download.changed
    become: true

  - name: move nexus to {{nexus_dir}} directory
    command: cp -a {{nexus_extracted_dir}}/. {{nexus_dir}}
    when: nexus_download.changed
    become: true

  - name: remove {{nexus_extracted_dir}} directory
    command: rm -rf {{nexus_extracted_dir}}
    when: nexus_download.changed
    become: true

  - name: make {{nexus_dir}} directory property of "nexus" user/group
    file: path={{nexus_dir}} group=nexus owner=nexus recurse=true
    become: true

  - name: make nexus runned by "nexus" user
    lineinfile: dest={{nexus_dir}}/bin/nexus regexp="#RUN_AS_USER=" line="RUN_AS_USER=nexus" backrefs=true
    become: true

  - name: set NEXUS_HOME
    lineinfile: dest={{nexus_dir}}/bin/nexus regexp="^NEXUS_HOME" line="NEXUS_HOME={{nexus_dir}}" backrefs=true
    become: true

  - name: create nexus piddir
    file: path=/var/run/nexus state=directory group=nexus owner=nexus
    become: true

  - name: set nexus pidir
    lineinfile: dest={{nexus_dir}}/bin/nexus regexp="^#PIDDIR=" line="PIDDIR=/var/run/nexus" backrefs=true
    become: true

  - name: create symbolic links to /etc/init.d/nexus
    file: src={{nexus_dir}}/bin/nexus dest=/etc/init.d/nexus state=link
    become: true

  - name: configure runlevel links for nexus
    command: update-rc.d nexus defaults
    become: true

  - name: set nexus working directory
    lineinfile: dest={{nexus_dir}}/conf/nexus.properties regexp="^nexus-work=" line="nexus-work=${bundleBasedir}/work/nexus"
    become: true

  - name: start nexus
    service: name=nexus state=started pattern={{nexus_dir}}
    become: true
